body {
    width: 100%;
    margin: 0;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(214, 17%, 91%);

}

.card {
    width: 60%;
    height: 50%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    border-radius: 7px;
    /*box-shadow: */
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    

}

.desk {
    width: 40%;
    height: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 7px 0px 0px 7px;

}

.text {
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: hsl(217, 19%, 35%);
    font-size: 1rem;
    
}

.avatar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.avatar h2 {
    font-size: 1rem;
    margin-bottom: -10px;
}

.avatar p {
    font-size: 1rem;
}

.avatar button {
    border-radius: 50%;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: hsl(212, 23%, 69%);
    border-style: none;
}

.avatar button:hover {
    background-color: hsl(212, 23%, 80%);
}

#avatarText {
    display: flex;
    flex-direction: column;
}

#shareActive {
    background-color:hsl(217, 19%, 35%);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    z-index: 5;
    position: absolute;
    bottom: 280px;
    right: 200px;
    visibility: hidden;
}
#shareActive p {
    color:hsl(212, 23%, 69%);
    letter-spacing: 3px;
    margin-left: 10px;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
}

footer { 
    position: static;
    bottom: 5px;
    text-align: center;
}



@media only screen and (max-width: 732px) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .desk {
        width: 100%;
        height: auto;
        border-radius: 7px 7px 0px 0px;
    }
    .avatar {
        display: flex;
        flex-direction: column;
    }
      
    #shareActive {
        margin: auto;
        position: static;
        width: 100%;
        height: 75px;
        border-radius: 0px 0px 5px 5px;
        
    }
}

